# elsa-store-api

./: ELSAPI.csproj  Program.cs  Startup.cs
Config/: BasketItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrderController.cs  ProductController.cs
Data/: DataContext.cs  DataContextSeed.cs
Entities/: AppUser.cs  BasketItem.cs  Category.cs  Color.cs  ColorSize.cs  Product.cs  ProductColor.cs  Size.cs
Extensions/: ApplicationServiceExtension.cs  DbServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Helpers/: CloudinarySettings.cs  MappingProfiles.cs
Interfaces/: IBasketRepo.cs  IOrderRepo.cs  IPhotoService.cs  IProductRepo.cs
Migrations/: 20210920221150_initial.Designer.cs  20210920221150_initial.cs  20210922010319_initial.Designer.cs  20210922010319_initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BasketRepo.cs  OrderRepo.cs  ProductRepo.cs
Services/: PhotoService.cs  TokenService.cs
wwwroot/: 343.1b33e0839dcde28e1506.js  343.62a0f2969c40b0d123dc.js  343.a6dc49d5149da5ec6594.js  343.a7ac59e49c4e7a6a5ccf.js  343.ac676ff55f8125afca43.js  343.f86cdc8b17439cae553a.js  346.6c12e9a6e91d8f37cef4.js  346.8c829c86c1b896b6b56f.js  346.aadc515dec1399a9cd2e.js  3rdpartylicenses.txt  800.1a270fc9f63ecf6f8acb.js  800.1e79b39ea51f84cadeb0.js  800.2fdd2f8e79f93e555097.js  800.34225708f0ea022d3e49.js  800.6aed0d295792f4931921.js  800.74ab57451309b1097506.js  800.973965f3653b74f9f3ff.js  800.a8beaf6b09d58f0a8a94.js  (+61 more)
(+31 files in other folders)
